<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="icon" href="Layout-Images/brasao-ufra-2017.png">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" type="text/css" href="resources/horsey.min.css">
        <link rel="stylesheet" type="text/css" href="resources/ol3-search-layer.min.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="./index.css">
        <style>
            
        </style> 
        <title>Mapa Interativo | UFRA</title>
    </head>
    <body>
      <!--Navbar do site-->
      <div class="pos-f-t">
          <nav class="navbar navbar-expand-lg navbar-light mr-auto">
            <h3 class="navbar-brand text-white navTitle">
              <img class="brasao-ufra d-inline-flex" src="./Layout-Images/brasao-ufra-2017.png">
              <span class="pt-2 pl-2">Mapa Interativo | UFRA</span>
            </h3>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-options" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                      <li class="nav-item">
                        <a class="nav-link btn btn-success" target="_blank" href="https://novo.ufra.edu.br/">Acesso à universidade</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link btn btn-success" target="_blank" href="http://www.graduacaoeca.ufra.edu.br/">Acesso à graduação</a>
                      </li>
                  </ul>
            </div>
          </nav>
        </div>
      <!--Navbar end-->
      <!--Mapa da ufra-->
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <div id="information" style="display: none;">
          <h4>Informações</h4>
          <p>
            Esse mapa foi desenvolvido originalmente para o TCC de Gabriela Rodrigues 
            (Eng. Cartógrafa e sócia fundadora da Mappea) que contou com a orientação
            do Prof. Mcs. Carlos Caldeira. Sua customização e estado atual foram executados
            em conjunto pela equipe <strong>Mappea</strong>.
          </p>
          <div id="mappea-logo">
            <img src="Layout-Images/logo-mappea.jpeg" width="50" height="50"></img>
          </div>
          <div id="siga-nos">
            <h4>Siga-nos</h4>
            <div id="siga-nos-images">
              <a target="_blank" href="https://www.facebook.com/mappeabr/?ref=br_rs">
                <img src="Layout-Images/facebook.png" width="50" height="50"></img>
              </a>
              <a target="_blank" href="https://www.instagram.com/mappeabr/">
                <img src="Layout-Images/Instagram.png" width="50" height="50"></img>
              </a>
            </div>
          </div>
        </div>
      <!--Mapa da Ufra End-->
    <!--Scripts-->
    
    <script src="resources/qgis2web_expressions.js"></script>
    <script src="resources/polyfills.js"></script>
    <script src="./resources/functions.js"></script>
    <script src="./resources/ol.js"></script>
    <script src="http://cdn.polyfill.io/v2/polyfill.min.js?features=Element.prototype.classList,URL"></script>
    <script src="resources/horsey.min.js"></script>
    <script src="resources/ol3-search-layer.min.js"></script>
    <script src="./resources/ol3-layerswitcher.js"></script>
    <script src="layers/Calada_0.js"></script><script src="layers/Vias_1.js"></script><script src="layers/DrenagemComposta_2.js"></script><script src="layers/CampodeFutebol_3.js"></script><script src="layers/Edificaes_4.js"></script><script src="layers/DrenagemSimples_5.js"></script><script src="layers/CercaseMuros_6.js"></script><script src="layers/LimiteUfra_7.js"></script>
    <script src="styles/Calada_0_style.js"></script><script src="styles/Vias_1_style.js"></script><script src="styles/DrenagemComposta_2_style.js"></script><script src="styles/CampodeFutebol_3_style.js"></script><script src="styles/Edificaes_4_style.js"></script><script src="styles/DrenagemSimples_5_style.js"></script><script src="styles/CercaseMuros_6_style.js"></script><script src="styles/LimiteUfra_7_style.js"></script>
    <script src="./layers/layers.js" type="text/javascript"></script> 
    <script src="./resources/qgis2web.js"></script>
    <script src="./resources/Autolinker.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <!--script src="scripts/sidebarComplement.js"> </script-->
    <!--Scripts End-->
      </body>
</html>
